# Banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=31.3Bchg
DB_NAME=sistema_tarefas

# Configurações de email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bernardoheuer2005@gmail.com
MAIL_PASSWORD=31.3Bchg

# Outras configurações Flask
FLASK_ENV=development
SECRET_KEY=e2b84c6e415841de3080a7b2822cc6c9d65cc3ed9cd6e118f3a1a2a6fcf73b6b
